<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> GALLERY </title>
<style>

body
{
color:ba7967;
background-color:ffdecf;
}

.topnav {
  overflow: hidden;
  background-color:ba7967;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color:ffdecf;
  color: black; 
}


div.gallery {
padding:5px;
  margin: 8px;
  border: 2px solid #ccc;
  float: center;
  width: 580px;
  height:450px;
 
}

div.gallery:hover {
  border: 5px ffdecf;
}

div.gallery img {
  width: 100%;
  height:410px;
  align: center;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: ba7967;
}
.gblock{
color:ba7967;
display: flex;
flex-wrap: wrap;
padding:20px;
background-color:ffdecf;
align: center;
width:100%;
}

img {
  max-width: 100%;
align: center;
}
.footer{
padding: 40px;
background-color:ba7967;
color: white;
text-align: center;
height: 30px;
  width: 100%;
}
img:hover{
opacity:0.7;
}


</style>
</head>

<body>
<div class="topnav" id="myTopnav">

  <a href="#contact">contact</a>
  <a href="#gallery">gallery</a>
  <a href="#about">about</a>
  <a href="#home">home</a>
</div>
 <h1> <center><b><u>Gallery<br></b></u></h1>
<div class="gblock" id="galleryid">
<div class="gallery">
  <a target="_blank" href="images/imga.jpg">
    <img src="images/imga.jpg" alt="INTERIOR DESIGN" width="600" height="100">
  </a>
  <div class="desc">Living Room</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgb.jpg">
    <img src="images/imgb.jpg" alt="INTERIOR DESIGN" width="40" height="50">
  </a>
  <div class="desc">Bedroom</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgc.jpg">
    <img src="images/imgc.jpg" alt="INTERIOR DESIGN" width="600" height="50">
  </a>
  <div class="desc">Kitchen</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgd.jpg">
    <img src="images/imgd.jpg" alt="INTERIOR DESIGN" width="600" height="100">
  </a>
  <div class="desc">Furniture</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imge.jpg">
    <img src="images/imge.jpg" alt="INTERIOR DESIGN" width="600" height="100">
  </a>
  <div class="desc">Central Hall</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgf.jpg">
    <img src="images/imgf.jpg" alt="INTERIOR DESIGN" width="600" height="100">
  </a>
  <div class="desc">Office</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgg.jpg">
    <img src="images/imgg.jpg" alt="INTERIOR DESIGN" width="600" height="400">
  </a>
  <div class="desc">Living Room</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgh.jpg">
    <img src="images/imgh.jpg" alt="INTERIOR DESIGN" width="600" height="400">
  </a>
  <div class="desc">Bedroom</div>
</div>
</div>
<div class="footer">
<a href="https://www.facebook.com/"><img src="logo2.jpeg" height="30" width="30"></a>
  <a href="https://www.instagram.com/"><img src="logo1.jpeg" height="30" width="30"></a>
  <a href="https://twitter.com/"><img src="logo3.jpeg" height="30" width="30"></a>
  <br>
<a href><p style="color:white">Contact us</p></a>
</div>





</body>

</html>